# gnuplot file for experiment 1
set terminal jpeg
set output "histogram.jpg"
set title "Histogram, Hive Strength for Various Numbers of Queen Breeders"
set key left
set xlabel "Hive Strength"
set ylabel "Number of Hives at that Strength"


set xrange [ 0.58: 0.93 ] noreverse writeback noextend
# set yrange [ 0 : 3000 ] noreverse writeback noextend
# set style fill solid    #set plot style
set style fill transparent solid 0.4
set boxwidth 0.018

# histogram_data.pl data_column minVal maxVal binWidth filename
#
plot '< "../../../scripts/histogram_data.pl" 7 0.02 0.9601 0.01 ../../../results/techreport00/expt5/qb=10000/000/sites.csv' with lines title "10k Queen Breeders", \
'< "../../../scripts/histogram_data.pl" 7 0.02 0.9601 0.01 ../../../results/techreport00/expt5/qb=1000/000/sites.csv' with lines title "1k Queen Breeders", \
'< "../../../scripts/histogram_data.pl" 7 0.02 0.9601 0.01 ../../../results/techreport00/expt5/qb=100/000/sites.csv' with lines title "100 Queen Breeders", \
'< "../../../scripts/histogram_data.pl" 7 0.02 0.9601 0.01 ../../../results/techreport00/expt5/qb=10/000/sites.csv' with lines title "10 Queen Breeders", \
'< "../../../scripts/histogram_data.pl" 7 0.02 0.9601 0.01 ../../../results/techreport00/expt5/qb=1/000/sites.csv' with lines title "1 Queen Breeder"

