# gnuplot file for experiment 1
set terminal jpeg
set output "hivestrength.jpg"
set title "Average Hive Strength at Equilibirum"
set key at 1800, 0.70

set yrange [0.32:0.88]

set xlabel "Number of Queen Breeders"
set ylabel "Hive Strength"
set logscale x

set xtics nomirror
set ytics nomirror

plot '< "../../../scripts/tailaverager.sh" N 5 2 ../../../results/techreport00/expt5/qb=%%/000/avgDomesticHiveStrength.csv 1 10 100 1000 10000' with lines title "No Requeening", \
     '< "../../../scripts/tailaverager.sh" N 5 2 ../../../results/techreport00/expt6/qb=%%/000/avgDomesticHiveStrength.csv 1 10 100 1000 10000' with lines title "Requeening Age 2"
