edge_length:	100

# The probability that a site is domestic. Every site is either domestic or feral.
#
prob_domestic: 1

number_of_hives_distribution: linear
number_of_hives_min: 1
number_of_hives_max: 1

# The number of sites that are queen breeders.
#
number_queen_breeders:		10000

# The number of hives that a queen breeder maintains
#
queen_breeder_hive_count:	1

results_dir:		results/domestic_baseline

name: Domestic Baseline
desc: Every site has one hive, every site is a queen breeder.

properties_file: propertyfiles/defaultvalues.prop
