name: Experiment 5, 10000 queen breeders
name_data: $g_0 = 0.80, survivalprob.F=0.0, prob_domestic=1.0, number_queen_breeders=10000$
description: 10k sites. All sites are domestic. One hive per site. 10,000 queen breeders.

g0_feral: 0.80

requeen_probability:    0.0

survivalprob.F:         0.0

# The probability that a site is domestic. Every site is either
#domestic or feral.
#
prob_domestic: 1

# Every domestic hive is a queen breeder
#
number_queen_breeders:    	all
queen_breeder_hive_count:	1

# The directory to store results in.
#
results_dir:		expt5/qb=10000

properties_file: propertyfiles/techreport00/reportdefault.prop
